{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2605736301369865,
        "y": 2.6952268835616437
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7346746575342467,
        "y": 2.004045376712329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6423155737704918,
        "y": 0.6864241803278684
      },
      "prevControl": {
        "x": 2.483753929934876,
        "y": 1.5428882214237603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.82854179141262
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.00797980144135
  },
  "useDefaultConstraints": true
}